l = input('тип линзы:')
d = input('расстояние до предмета:')
f = input('фокуссное расстояние:')

def func(l, d, f):
  if l == 'sob' and d < f:
    print('изображение мнимое, прямое, увеличивается')
  elif l == 'ras' and d < f:
    print('изображение мнимое, прямое, уменьшается')
  elif l == "sob" and d == f:
    print('изображение нету')
  elif l == 'ras' and d == f:
    print('изображение мнимое, прямое, уменьшается')
  elif l == 'sob' and f < d < 2 * f:
    print('изображение, обратное, действительно, увеличивается')
  elif l == 'ras' and f < d < 2 * f:
    print('изображение мнимое, прямое, уменьшается')
  